# IT_Academy_Finance_libs

./: README.md  pom.xml
src/main/java/by/it_academy/jd2/finance/libs/shared_lib/dto/: PageConfig.java  PageDto.java  PageOf.java
src/main/java/by/it_academy/jd2/finance/libs/shared_lib/exception/: AppAuthException.java  ApplicationException.java  ApplicationStructuredException.java  ValidationException.java  ValidationStructuredException.java
src/main/java/by/it_academy/jd2/finance/libs/shared_lib/exception/dto/: AppExceptionDtoSimple.java  AppExceptionDtoStructured.java  StructuredExceptionDto.java
src/main/java/by/it_academy/jd2/finance/libs/shared_lib/exception/model/: EErrorType.java
src/main/java/by/it_academy/jd2/finance/libs/shared_lib/util/: CustomLocalDateTimeSerializer.java  DateUtil.java  ExceptionDtoUtil.java  LocalDateTimeConverterFromLong.java  PageUtil.java  Util.java
src/main/java/by/it_academy/jd2/finance/libs/shared_lib/validation/: CustomEnumValidator.java  EnumValidator.java
